# junit-task1

./: pom.xml
src/: Main.java
src/main/java/: Main.java
src/test/java/: TestMain.java
